D:\CNTT-17_02_backend\LAB2\LAB2\bin\Debug\net9.0\appsettings.Development.json
D:\CNTT-17_02_backend\LAB2\LAB2\bin\Debug\net9.0\appsettings.json
D:\CNTT-17_02_backend\LAB2\LAB2\bin\Debug\net9.0\LAB2.staticwebassets.runtime.json
D:\CNTT-17_02_backend\LAB2\LAB2\bin\Debug\net9.0\LAB2.staticwebassets.endpoints.json
D:\CNTT-17_02_backend\LAB2\LAB2\bin\Debug\net9.0\LAB2.exe
D:\CNTT-17_02_backend\LAB2\LAB2\bin\Debug\net9.0\LAB2.deps.json
D:\CNTT-17_02_backend\LAB2\LAB2\bin\Debug\net9.0\LAB2.runtimeconfig.json
D:\CNTT-17_02_backend\LAB2\LAB2\bin\Debug\net9.0\LAB2.dll
D:\CNTT-17_02_backend\LAB2\LAB2\bin\Debug\net9.0\LAB2.pdb
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.GeneratedMSBuildEditorConfig.editorconfig
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.AssemblyInfoInputs.cache
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.AssemblyInfo.cs
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.csproj.CoreCompileInputs.cache
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.MvcApplicationPartsAssemblyInfo.cache
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.RazorAssemblyInfo.cache
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.RazorAssemblyInfo.cs
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\scopedcss\bundle\LAB2.styles.css
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\scopedcss\projectbundle\LAB2.bundle.scp.css
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\h13n4jtsin-b9sayid5wm.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\okmsiayazr-61n19gt1b8.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\9snhjrezdf-xtxxf3hu2r.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\4qoswe8zxu-bqjiyaj88i.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\1cs2qxpgef-c2jlpeoesf.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\c46qxqsa9b-erw9l3u2r3.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\meulvgdwvn-aexeepp0ev.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\9i4h11idan-d7shbmvgxk.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\iqmirgw53t-ausgxo2sd3.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\9hgbyd9pfo-k8d9w2qqmf.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\8g4emy2brj-cosvhxvwiu.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\hkkfx3bl6t-ub07r2b239.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\79oiaicxnd-fvhpjtyr6v.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\8oairm1m3o-b7pk76d08c.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\cxau5gt4wy-fsbi9cje9m.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\a8vb985vq3-rzd6atqjts.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\ubkbnn2ccx-ee0r1s7dh0.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\wda5udqk5x-dxx9fxp4il.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\ec2djksj56-jd9uben2k1.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\5wkjjv2ha9-khv3u5hwcm.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\g660wupy62-r4e9w2rdcm.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\0hojhdwww3-lcd1t2u6c8.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\8svsg8zm1z-c2oey78nd0.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\o4b3cigkg2-tdbxkamptv.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\ev2khwd61x-j5mq2jizvt.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\8rosthk8cw-06098lyss8.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\5h9u1ew8vg-nvvlpmu67g.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\flsl7szwe6-s35ty4nyc5.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\hd13kw9tn0-pj5nd1wqec.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\p1ae9yzw8t-46ein0sx1k.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\rlf647x5jq-v0zj4ognzu.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\mpmgm1q1rf-37tfw0ft22.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\i0an2bpccp-hrwsygsryq.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\otjykbyu4h-pk9g2wxc8p.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\irydnr4xbv-ft3s53vfgj.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\7c88zb7rym-6cfz1n2cew.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\plw2kac16j-6pdc2jztkx.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\io07qxozf3-493y06b0oq.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\4nsicjtbw6-iovd86k7lj.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\i11wq8xuxs-vr1egmr9el.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\85clev8xmm-kbrnm935zg.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\kabvy1xopk-jj8uyg4cgr.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\a8v6k9vxou-y7v9cxd14o.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\36m0pocdjz-notf2xhcfb.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\8j88bpnxpc-h1s4sie4z3.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\w62khufu7r-63fj8s7r0e.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\5dr4u3yv42-0j3bgjxly4.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\7k0lcwowv7-47otxtyo56.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\x0anwjpni7-4v8eqarkd7.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\ocjnfnt4kq-356vix0kms.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\c8gxgi8wx2-83jwlth58m.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\a5ann9lcqe-mrlpezrjn3.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\r4aijljnyk-lzl9nlhx6b.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\61agidjqcc-ag7o75518u.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\xikihts96s-x0q3zqp4vz.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\kilho85u0b-0i3buxo5is.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\cxejnmfa4y-o1o13a6vjx.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\xs2z4x1106-ttgo8qnofa.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\re597b3ujg-2z0ns9nrw6.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\x8lhf8smnp-muycvpuwrr.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\rkvi230m5u-87fc7y1x7t.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\0broar2ret-mlv21k5csn.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\wxmm5rq7fw-9a2xrhhr9p.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\compressed\r8q1mb8vsc-9a2xrhhr9p.gz
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets.build.json
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets.development.json
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets\msbuild.LAB2.Microsoft.AspNetCore.StaticWebAssets.props
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets\msbuild.LAB2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets\msbuild.build.LAB2.props
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.LAB2.props
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.LAB2.props
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets.pack.json
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.dll
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\refint\LAB2.dll
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.pdb
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\LAB2.genruntimeconfig.cache
D:\CNTT-17_02_backend\LAB2\LAB2\obj\Debug\net9.0\ref\LAB2.dll
