D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\bin\Debug\net8.0\Bai2.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\bin\Debug\net8.0\Bai2.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\bin\Debug\net8.0\LAB02.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\bin\Debug\net8.0\LAB02.Common.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.sourcelink.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai2\obj\Debug\net8.0\ref\Bai2.dll
