D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\bin\Debug\net8.0\Bai1.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\bin\Debug\net8.0\Bai1.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.sourcelink.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\ref\Bai1.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\bin\Debug\net8.0\LAB02.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\bin\Debug\net8.0\LAB02.Common.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai1\obj\Debug\net8.0\Bai1.csproj.Up2Date
