D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\bin\Debug\net8.0\Bai3.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\bin\Debug\net8.0\Bai3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\bin\Debug\net8.0\LAB02.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\bin\Debug\net8.0\LAB02.Common.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.sourcelink.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT 17-02\LAB02\Bai3\obj\Debug\net8.0\ref\Bai3.dll
