D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\bin\Debug\net8.0\Bai16.exe
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\bin\Debug\net8.0\Bai16.deps.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\bin\Debug\net8.0\Bai16.runtimeconfig.json
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\bin\Debug\net8.0\Bai16.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\bin\Debug\net8.0\Bai16.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\bin\Debug\net8.0\LAB03.Common.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\bin\Debug\net8.0\LAB03.Common.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\Bai16.csproj.AssemblyReference.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\Bai16.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\Bai16.AssemblyInfoInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\Bai16.AssemblyInfo.cs
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\Bai16.csproj.CoreCompileInputs.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\Bai16.csproj.Up2Date
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\Bai16.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\refint\Bai16.dll
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\Bai16.pdb
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\Bai16.genruntimeconfig.cache
D:\LEARN\2025_2025(3)\Thietkebackend\CNTT-17-02\LAB03\Bai16\obj\Debug\net8.0\ref\Bai16.dll
